HTTP_PORT=3000
HTTPS_PORT=443
PROTOCOL=https
DATASRC_IP=localhost

DEFAULT_FOLDER=default_folder
SITES_GROUP=1,2
DEFAULT_AREA_ID=1

DB_HOST='140.109.22.34'
DB_USER='postgres'
DB_PASS='12345'
DB_DATABASE='database'
DB_PORT=5432

TZ = 'Asia/Taipei'



