HTTP_PORT=3000
HTTPS_PORT=443
IP=localhost
DATASRC_IP=localhost:3000

SITES_GROUP=1,2,3,4,5,7

DEFAULT_AREA_ID=1

DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='12345'
DB_DATABASE='database'
DB_PORT=5432

TZ = 'Asia/Taipei'



